#Konfigurasi untuk koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Sesuaikan nama db dg nama db anda
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial4-rabu?useSSL=false&serverTimezone=Asia/Jakarta

#sesuaikan dg nama dan pass mysql anda
spring.datasource.username=root
spring.datasource.password=

#optimize query untuk db MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#pembuatan database (create || create-drop ||validate || update )
spring.jpa.hibernate.ddl-auto=update